<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <header>
  </header>
  <main>
      <form action="index.html">
          <fieldset>
              <legend>Test form</legend>
              <label for="username">Enter username: </label>
              <input type="text" id="username">
              <label for="password">Enter password</label>
              <input type="password" id="password">
              <label for="submit-button"></label>
              <input type="submit" value="Submit" id="submit-button">
          </fieldset>
      </form>
  </main>
</body>
</html>